{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "preserve",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
